# Dataset

./: .gitignore
jdk_11_maven/: pom.xml
jdk_11_maven/cs/: pom.xml
jdk_11_maven/cs/graphql/: pom.xml
jdk_11_maven/cs/rest/: pom.xml
jdk_11_maven/cs/rest-gui/: pom.xml
jdk_11_maven/em/: pom.xml
jdk_11_maven/em/embedded/: pom.xml
jdk_11_maven/em/embedded/graphql/: pom.xml
jdk_11_maven/em/embedded/rest/: pom.xml
jdk_17_maven/: pom.xml
jdk_17_maven/cs/: pom.xml
jdk_17_maven/cs/grpc/: pom.xml
jdk_17_maven/cs/rest/: pom.xml
jdk_17_maven/cs/web/: pom.xml
jdk_17_maven/cs/web/spring-petclinic/: pom.xml  readme.md
jdk_17_maven/em/: pom.xml
jdk_17_maven/em/embedded/: pom.xml
jdk_17_maven/em/embedded/grpc/: pom.xml
jdk_17_maven/em/embedded/rest/: pom.xml
jdk_17_maven/em/embedded/web/: pom.xml
jdk_21_maven/: pom.xml
jdk_21_maven/cs/: pom.xml
jdk_21_maven/cs/rest/: pom.xml
jdk_21_maven/cs/rest-gui/: pom.xml
jdk_21_maven/em/: pom.xml
jdk_21_maven/em/embedded/: pom.xml
jdk_21_maven/em/embedded/rest/: pom.xml
jdk_21_maven/em/embedded/rest-gui/: pom.xml
jdk_8_maven/: pom.xml
jdk_8_maven/cs/: pom.xml
jdk_8_maven/cs/graphql/: pom.xml
jdk_8_maven/cs/graphql/graphql-ncs/: pom.xml
jdk_8_maven/cs/graphql/graphql-scs/: pom.xml
jdk_8_maven/cs/rest/: pom.xml
jdk_8_maven/cs/rest-gui/: pom.xml
jdk_8_maven/cs/rest/artificial/: pom.xml
jdk_8_maven/cs/rest/original/: pom.xml
jdk_8_maven/cs/rpc/: pom.xml
jdk_8_maven/cs/rpc/grpc/: pom.xml
jdk_8_maven/cs/rpc/thrift/: pom.xml
jdk_8_maven/em/: pom.xml
jdk_8_maven/em/embedded/: pom.xml
jdk_8_maven/em/embedded/graphql/: pom.xml
jdk_8_maven/em/embedded/grpc/: pom.xml
jdk_8_maven/em/embedded/rest/spring-docker-rest/: pom.xml
jdk_8_maven/em/embedded/rest/spring-docker-rest/src/main/java/em/embedded/spring/docker/rest/: EmbeddedEvoMasterController.java
scripts/dockerize/data/: sut.csv
(+61 files in other folders)
